<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #cfbbaa;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(77, 73, 73, 0.1);
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body background="images/mincom.jpg">
    <form action="http://127.0.0.1:8000/auth/google1" method="get">
        <h2>MINCOM Login Form</h2>
        <input type="submit" value="Connexion">
    </form>
</body>
</html>
